<!DOCTYPE html>
<html>
<head>
	<title>Mondo-marcio</title>
	<link rel="icon" type="image/x-icon" href="img/mondo-favicon.jpeg">
</head>
<body>
	<!-- Header-elements -->
	<header>
		<img src="img/mondo-avatar.jpeg">
		<h1>Mondo Marcio</h1>
	</header>
	<!-- Main-elements -->
	<main>
		<h2>About Mondo Marcio</h2>
		<p>Gianmarco Marcello aka Mondo marcio is an Italian rapper known for his song "dentro alla scatola"</p>
		<img src="img/mondo-banner.jpg">
		<p>Solo un'uomo cover album</p>
		<h2>Albums</h2>
		<ol>
			<li>Mondo marcio</li>
			<li>Solo un'uomo</li>
			<li>Generazione x</li>
		</ol>
		<h2>Best featuring</h2>
		<p>Mondo marcio did collaborate with a lot of the big names in the italian rap's scene, here some:</p>
		<ul>
			<li><a target="_blank" href="https://en.wikipedia.org/wiki/Bassi_Maestro">Bassi Maestro</a></li>
			<li><a target="_blank" href="https://en.wikipedia.org/wiki/Jack_the_Smoker">Jack The Smoker</a></li>
			<li><a target="_blank" href="https://en.wikipedia.org/wiki/Fabri_Fibra">Fabri Fibra</a></li>
		</ul>
	</main>

	<!-- Footer elements -->

	<footer>
		<p>Created by Deiv &copy; Seguite la stella marci</p>
	</footer>
	


</body>
</html>